REACT_APP_apiKey= AIzaSyDiAmiW09I-vZTIxzGtNXw9JGTapmM3U-E
REACT_APP_authDomain= movie-app-24701.firebaseapp.com
REACT_APP_projectId= movie-app-24701
REACT_APP_storageBucket= movie-app-24701.appspot.com
REACT_APP_messagingSenderId= 920063274366
REACT_APP_appId= 1:920063274366:web:105d69a0071326c88d172f
REACT_APP_TMDB_KEY= 638b3ef5ad6ad3057bd61fd2bbee196f